opcode={
    "add": ["10000"],
    "sub": ["10001"],
    """mov": ["10010"],"""
    """mov": ["10011"],"""
    "ld" : ["10100"],
    "st" : ["10101"],
    "mul": ["10110"],
    "div": ["10111"],
    "rs" : ["11001"],
    "ls" : ["11001"],
    "xor": ["11010"],
    "or" : ["11011"],
    "and": ["11100"],
    "not": ["11101"],
    "cmp": ["11110"],
    "jmp": ["11111"],
    "jlt": ["01100"],
    "jgt": ["01101"],
    "je" : ["01111"],
    "hlt": ["01010"],}
def comment(line):
    if (line != "\n" and line.strip()[0] == "#"):
        return True
    return False
def is_empty(line):
    if not line.strip():
        return True
    return False
def is_label(line):
    if line.strip()[-1] == ':':
        return True
    return False
op_code_list=["add","sub","mov","mov","ld","st","mu","di","rs","ls","xo","or","an","no","cm","jm","jl","jg","je","hl"]
with open('input_assembly.txt', 'r') as file:
    for line in file:
        print(line)
        
